<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login and Registration</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container container-fluid">
            {% if messages %}
            <ul class="messages">    
                {% for message in messages %}    
                    <div class="alert alert-warning" role="alert" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</div>    
                {% endfor %}
            </ul>
            {% endif %}
        </div>
    <div class="container container-fluid">
        <div class="row align-items-start">
                <h1 class="display-4">Welcome! Sign in to make a wish!</h1>
                <br></div>
        <!--******************Login***************************-->
        <div class="col">
            <h3>Login</h3>
            <form action="/wishes" method="post">
            {% csrf_token %}
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" name="email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password"></input>
                </div>
                <button type="submit" class="btn btn-primary">Log In</button>
            </form>
        </div>
        <!--******************Reg***************************-->
        
        <div class="col">
            <h3>Registration</h3>
            <form action="/new" method="post">
            {% csrf_token %}
                <div class="form-group">
                    <label for="first_name">First Name</label>
                    <input type="text" class="form-control" name="first_name" placeholder="First name">
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name</label>
                    <input type="text" class="form-control" name="last_name" placeholder="Last name"></input>
                </div>
                <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" name="email"></input>
                    </div>
                <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" name="password"></input>
                    </div>
                <div class="form-group">
                        <label for="confirm_password">Confirm Password</label>
                        <input type="password" class="form-control" name="confirm_password" placeholder="Has to match pw"></input>
                    </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>
    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>