<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Make a Wish</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <h3>Hello {{request.session.first_name}}! Make a wish!</h3>
    <p><a href="/logout">Logout</a></p>

    <div class="container container-fluid">
            {% if messages %}
            <ul class="messages">    
                {% for message in messages %}    
                    <div class="alert alert-warning" role="alert" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</div>    
                {% endfor %}
            </ul>
            {% endif %}
        </div>

        <br>
    <form action="/wishes/add_wish" method="POST">
        {% csrf_token %}
        <div class="form-group">
                <label for="new_item">I wish for:</label>
                <input type="text" class="form-control" name="new_item" placeholder="My Super Neat Book">
            </div>
        <div class="form-group">
                <label for="new_description">Description:</label>
                <input type="text" class="form-control" name="new_description" placeholder="My Super Neat Description">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <form action="/wishes" method="POST">
        {% csrf_token %}
        <input type="submit" class="btn btn-primary" value="Cancel">
    </form>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>